/* src/App.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.section {
    padding: 6rem 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 3rem;
    color: #4a90e2;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: #4a90e2;
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    background-color: #357ABD;
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.6);
}

.home-section {
    background: linear-gradient(135deg, #6CA0DC 40%, #4a90e2);
    color: #fff;
    position: relative;
    padding: 10rem 0;
}

.profile-picture {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.scroll-down {
    font-size: 2rem;
    color: #fff;
    margin-top: 2rem;
}
