/* src/components/Home.css */

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    width: 250px; /* Increase size for better visual impact */
    height: 250px; /* Increase size for better visual impact */
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Enhance the shadow for better effect */
    margin-bottom: 2rem;
    border: 5px solid #fff; /* Add a border to make the image stand out */
}

.cta-button {
    background-color: #fff;
    color: #4a90e2;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    background-color: #e0e7ff;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.6);
}

.scroll-down {
    font-size: 2.5rem;
    color: #fff;
    margin-top: 2rem;
    animation: bounce 2s infinite; /* Add a simple bounce animation for visual interest */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(5px);
    }
}



/* src/components/Home.css */

.home-section {
    padding: 6rem 2rem;
    background-color: #121212;
    color: #ffffff;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

button {
    margin-top: 1.5rem;
}

.profile-picture-rectangular {
    width: 200px;
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Slightly rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-top: 2rem;
}
